.navbar{
    height: 50px;
    border-bottom: 0.5px solid #ccc;
    display: flex;
    align-items: center;
    font-size: 14px;
   

    .wrapper{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: transparent;
      

        .search{
            display: flex;
            align-items: center;
            border: 0.5px solid green;
            padding: 2px 2px;
            border-radius: 10px;
            width: 250px;

            .searchicon{
                color: green;
            }

            input{
                border: none;
                outline: none;
                background: transparent;
                height: 20px;

                &::placeholder{
                    font-size: 13px;
                }
                

            }

        }
        .itemss{
            display: flex;
            align-items: center;

            .itemm{
                display: flex;
                align-items: center;
                margin-right: 20px;
            }
        }
       
    }

    
    
}