.sidebar{
    border-right: 0.5px solid #ccc;
    min-height: 100vh;
    flex: 1;
    .top{
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom: 1px #ccc solid;

        .logo{
            font-size: 10px;
            font-weight: bold;
            color: #0e004f;
            h1{
                font-size: 27px;
                margin-top: 20px;
            }
            
        
           
        }

      
    }

    hr{
        height: 0;
    }
   
    .center{
        padding-left: 10px;

            .link{
                text-decoration: none;
                color: black;
            }

        ul{
            list-style: none;
            margin: 0;
            padding: 0;
            
            .title{
                font-size: 12px;
                font-weight: bold;
                color: #ccc;
                margin-top: 15px;
                margin-bottom: 5px;
            }
            li{
               
                display: flex;
                align-items: center;
                cursor: pointer;
                padding: 5px;

                &:hover{
                    background-color: #0e004f;
                    color: white;
                    transition: 0.6s;

                    .icon{
                        color: white;
                        transition: 0.6s;

                    }
                }
                .icon{
                    font-size: 25px;
                    color: #0e004f;
                }
                span{
                    font-size: 15px;
                    font-weight: 200;
                    margin-left: 10px;
                }
                
            }
            
        }
    }   

     .bottom{
        display: flex;
        align-items: center;
        margin: 10px;

        .colorOption{
            width: 30px;
            height: 30px;
            border-radius: 5px;
            border: 1px solid black;
            cursor: pointer;
            margin: 5px;

            &:nth-child(1){
                background-color: white;

            }
            &:nth-child(2){
                background-color: black;
                
            }

        }
     }
}
