.home{
    display: flex;
    .homecontainer{
        .dashnavlink{
            text-decoration: none;
            color: black;
            
        }
    
        flex: 6;
        .box{
            border: 2px black solid;
            height: 100px;
            width: 200px;
            align-items: center;
            text-align: center;
            display: flex;
            justify-content: center;
            border-radius: 10px;
            
            &:hover{
                background-color: #190572;
                cursor: pointer;
                transition: 0.5s ;
                color:white;
                border: 2px #0e004f solid;
            }
        }
    }
    
}
